<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpurple"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_lastname"
        android:layout_alignStart="@+id/editText_lastname"
        android:layout_below="@+id/editText_lastname"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/editText_lastname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_below="@+id/editText_firstname"
        android:layout_alignLeft="@+id/editText_firstname"
        android:layout_alignStart="@+id/editText_firstname" />

    <EditText
        android:id="@+id/editText_firstname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_email"
        android:layout_alignStart="@+id/editText_email"
        android:layout_below="@+id/editText_email"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText_firstname"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/editText_comfirmpassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Comfirm password"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_below="@+id/editText_password"
        android:layout_alignLeft="@+id/editText_password"
        android:layout_alignStart="@+id/editText_password" />

    <Button
        android:id="@+id/button_registreren"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_comfirmpassword"
        android:layout_alignStart="@+id/editText_comfirmpassword"
        android:layout_below="@+id/editText_comfirmpassword"
        android:layout_marginTop="27dp"
        android:background="@drawable/round_btn"
        android:text="Registreren"
        android:textColor="@android:color/white" />



</RelativeLayout>