<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpurple"
    android:orientation="vertical">

    <ListView
        android:id="@+id/filmListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp" />

    <EditText
        android:id="@+id/editTextStrig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/zoekKnop"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/editTextStrig"
        android:layout_toEndOf="@+id/editTextStrig"
        android:layout_toRightOf="@+id/editTextStrig"
        android:background="@drawable/round_btn"
        android:paddingBottom="10dp"
        android:text="Zoek"
        android:textColor="@android:color/white" />
</RelativeLayout>